<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/vert"
        android:orientation="horizontal">



            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
               android:layout_marginLeft="28dp"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:src="@drawable/senderhaut"/>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="190dp">


            <ImageView
                android:id="@+id/tff"
                android:layout_width="40dp"
                android:layout_height="30dp"
                android:layout_marginTop="5dp"
                android:scaleType="centerCrop"
                android:src="@drawable/itel" />


                <ImageView
                    android:id="@+id/dossii"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:src="@drawable/plus" />


        </LinearLayout>


    </LinearLayout>

   <LinearLayout
       android:layout_width="match_parent"
       android:layout_height="40dp"
       android:orientation="vertical"
       android:background="@color/vert">

       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:background="@color/vert"
           android:layout_marginTop="12.5dp"
           android:orientation="horizontal">
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="HISTORY"
               android:textSize="15sp"
               android:layout_weight="0.5"
               android:layout_marginLeft="5dp"
               android:textColor="@color/white"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="DOWNLOAD"
               android:layout_weight="0.5"
               android:textSize="15sp"
               android:layout_marginLeft="10dp"

               android:textColor="@color/white"/>


           <TextView
               android:id="@+id/app"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="10dp"
               android:layout_weight="0.5"
               android:text="APP"
               android:textStyle="bold"
               android:textColor="@color/white"
               android:textSize="15sp" />



           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="PHOTO"
               android:textSize="15sp"
               android:layout_weight="0.5"
               android:layout_marginLeft="10dp"
               android:textColor="@color/white"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="MUSIC"
               android:textSize="15sp"
               android:layout_weight="0.5"
               android:layout_marginLeft="10dp"
               android:textColor="@color/white"/>
           <TextView
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:text="VII"
               android:textSize="15sp"
               android:layout_weight="0.5"
               android:layout_marginLeft="15dp"
               android:textColor="@color/white"/>

       </LinearLayout>
       <View
           android:layout_below="@+id/app"
           android:layout_width="50dp"
           android:layout_height="10dp"
           android:layout_marginLeft="5dp"
           android:layout_gravity="center"
           android:layout_marginTop="1dp"
           android:background="@drawable/separateur"/>

   </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="55dp"
        android:orientation="horizontal"
        android:background="@color/gray3">

        <TextView
            android:layout_width="wrap_content"
            android:layout_marginRight="260dp"
            android:layout_height="wrap_content"
            android:text="Local"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:textColor="@color/gray2"
            android:textSize="18sp"/>

        <View
            android:layout_width="22dp"
            android:layout_height="22dp"
            android:layout_marginTop="15sp"
            android:background="@drawable/cercle_vide_gris" />



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="@color/white">





        <LinearLayout

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/troispoints"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dicoco"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="DIC-oFreh"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    android:text="2.72 MB"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/troispoints"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dico"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="English  "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    android:text="35.15 MB"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="70dp"
                    android:layout_height="32dp"
                    android:layout_toEndOf="@+id/troispoints"
                    android:scaleType="centerCrop"
                    android:src="@drawable/excell" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Excel "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    android:text="71.92 MB"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/troispoints"
                    android:scaleType="centerCrop"
                    android:src="@drawable/facebookk"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Facebook  "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    android:text="41.19 MB"/>


            </LinearLayout>




        </LinearLayout>








        <LinearLayout

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="4"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/troispoints"
                    android:scaleType="centerCrop"
                    android:src="@drawable/dico"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="French"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    android:text="40.32 MB"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/troispoints"
                    android:scaleType="centerCrop"
                    android:src="@drawable/googleenew"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Google News "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    android:text="10.44 MB"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/troispoints"
                    android:scaleType="centerCrop"
                    android:src="@drawable/instagram"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Instagram  "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    android:text="29.63 MB"/>


            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/troispoints"
                    android:scaleType="centerCrop"
                    android:src="@drawable/messenger"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Messenger "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    android:text="40.26 MB"/>


            </LinearLayout>




        </LinearLayout>




        <LinearLayout

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pinterest"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Pinterest"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    android:text="12.32"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="3"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="38dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/powerpoint" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="PowerPoint  "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    android:text="68.96 MB"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/pluse" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pulse  "
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="25.29 MB"
                    android:textColor="@color/gray2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/troispoints"
                    android:scaleType="centerCrop"
                    android:src="@drawable/skype"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="English  "/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    android:text="35.44 MB"/>


            </LinearLayout>


        </LinearLayout>


        <LinearLayout

            android:layout_marginTop="10dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="1"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/square"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Square"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    android:text="8.80"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="38dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/telegramx" />
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Telegram X"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    android:text="18.91 MB"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="2"
                android:gravity="center"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/trelo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Trello"
                    android:textColor="@color/black" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="12.05 MB"
                    android:textColor="@color/gray2" />


            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_weight="2"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="45dp"
                    android:layout_height="40dp"
                    android:layout_toEndOf="@+id/troispoints"
                    android:scaleType="centerCrop"
                    android:src="@drawable/twitter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Twitter"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/gray2"
                    android:text="18.32 MB"/>


            </LinearLayout>


        </LinearLayout>




        <LinearLayout

            android:layout_marginTop="10dp"
            android:layout_width="280dp"
            android:layout_marginLeft="20dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal">


                <ImageView

                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:src="@drawable/whasa"/>


                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:scaleType="centerCrop"
                    android:layout_weight="2"
                    android:src="@drawable/word"/>


                <ImageView
                    android:layout_marginTop="15dp"
                    android:layout_marginRight="25dp"
                    android:layout_width="40dp"
                    android:layout_height="40dp"
                    android:layout_weight="3"
                    android:src="@drawable/xenderr"/>



        </LinearLayout>



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="25dp" />

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="5dp"
        android:background="@color/white"
        android:orientation="horizontal">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_toEndOf="@+id/troispoints"
                android:scaleType="centerCrop"
                android:src="@drawable/tomp3"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="TopMP3 "
                android:textColor="@color/gray2" />



        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_toEndOf="@+id/troispoints"
                android:scaleType="centerCrop"
                android:src="@drawable/game"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray2"
                android:text="GAME"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_marginTop="15dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@+id/troispoints"
                android:src="@drawable/iconesend"/>



        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_toEndOf="@+id/troispoints"
                android:scaleType="centerCrop"
                android:src="@drawable/telesocial"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray2"
                android:text="SOCIAL"/>


        </LinearLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_weight="1"
            android:orientation="vertical">

            <ImageView
                android:layout_width="45dp"
                android:layout_height="40dp"
                android:layout_toEndOf="@+id/troispoints"
                android:scaleType="centerCrop"
                android:src="@drawable/me"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/gray2"
                android:text="ME"/>


        </LinearLayout>



    </LinearLayout>



</LinearLayout>