<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="right"
        android:orientation="horizontal">


        <RelativeLayout

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="53dp">


            <ImageView
                android:id="@+id/connex"
                android:layout_marginLeft="67dp"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:src="@drawable/connex"/>
            <ImageView
                android:id="@+id/son"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginLeft="90dp"
                android:src="@drawable/son" />
            <ImageView
                android:id="@+id/reaeau"
                android:layout_marginLeft="115dp"
                android:layout_width="20dp"
                android:layout_height="25dp"
                android:src="@drawable/barereseau"/>
            <TextView
                android:id="@+id/pourcent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="140dp"
                android:layout_marginTop="5dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:textStyle="bold"
                android:shadowColor="@color/white"
                android:text="@string/pourcent2"/>

            <ImageView
                android:id="@+id/baterie"
                android:layout_width="50dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="155dp"
                android:src="@drawable/batteryful" />
            <TextView
                android:id="@+id/heure"
                android:layout_marginTop="5dp"
                android:layout_marginLeft="190dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginRight="8dp"
                android:textStyle="bold"
                android:textSize="15sp"
                android:text="@string/heure2"/>

        </RelativeLayout>


    </LinearLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <TextView
            android:id="@+id/voice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="Voice Recorder"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:textSize="20sp"/>
        <ImageView
            android:id="@+id/teleg"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/telep"
            android:layout_marginRight="10dp"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>
    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/gray3"
        android:elevation="2dp"
        android:layout_marginTop="8dp" />




    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginTop="60dp">


        <View
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:background="@drawable/circle_plein"/>

        <ImageView
            android:id="@+id/micro"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:src="@drawable/microphon"/>

    </RelativeLayout>

    <TextView
        android:id="@+id/text_voice"
        android:layout_marginTop="70dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Voice_200409"
        android:textColor="@color/black"
        android:gravity="center"
        android:textSize="20sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <TextView
            android:id="@+id/crono1"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="60sp"/>
        <TextView
            android:id="@+id/crono2"
            android:layout_marginTop="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="65sp"/>
        <TextView
            android:id="@+id/crono3"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="60sp"/>
        <TextView
            android:id="@+id/crono4"
            android:layout_marginTop="11dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=":"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="65sp"/>
        <TextView
            android:id="@+id/crono5"
            android:layout_marginTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="00"
            android:textColor="@color/black"
            android:gravity="center"
            android:textSize="60sp"/>



    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="25dp" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">
        <ImageView
            android:id="@+id/image_location"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/location"/>

        <TextView
            android:id="@+id/text_location"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Location"
            android:textColor="@color/black"
            android:layout_marginLeft="5dp"
            android:textSize="15sp" />

        <View
            android:layout_width="2dp"
            android:layout_height="40dp"
            android:background="@color/gray"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="65dp"

            />
        <ImageView
            android:id="@+id/image_event"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/event"/>
        <TextView
            android:id="@+id/text_event"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginLeft="5dp"
            android:text="Event"/>


    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/gray"
        android:layout_marginTop="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="70dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="26dp"
                android:layout_marginLeft="22dp"
                android:gravity="center">

                <View
                    android:layout_width="25dp"
                    android:layout_height="1.5dp"
                    android:background="@color/black"/>
                <View
                    android:layout_width="25dp"
                    android:layout_height="1.5dp"
                    android:background="@color/black"
                    android:layout_marginTop="8dp" />
                <View
                    android:layout_width="25dp"
                    android:layout_height="1.5dp"
                    android:background="@color/black"
                    android:layout_marginTop="17dp" />



            </RelativeLayout>

            <View
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:background="@drawable/circle_vide_noir">

            </View>

        </RelativeLayout>

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp">

            <View
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:background="@drawable/circle_vide_noir"/>
            <View
                android:layout_marginTop="35dp"
                android:layout_marginLeft="35dp"
                android:gravity="center"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:background="@drawable/circle_rouge"/>

        </RelativeLayout>
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <View
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:background="@drawable/circle_vide"/>
            <View
                android:layout_marginTop="25dp"
                android:layout_marginLeft="25dp"
                android:gravity="center"
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:background="@drawable/rectangle"/>


        </RelativeLayout>




    </LinearLayout>




</LinearLayout>